 |==========| Redmi Note 9 |=========|

Build Date: 16/08/22
• August Security Patch
• Upstream Kernel to 4.14.290
• Use New Power HAL custom library
• Switch to Runtime Resource Overlays
• Include Google Camera buffer fix

|===============================|

Build Date: 15/07/22
• July Security Patch
• Upstream Kernel to 4.14.288
• Drop Always on displays overlays
• Add permissions for broadcast receiver

|===============================|

Build Date: 15/06/22
• Upstream Kernel to 4.14.282
• Adapt statusbar height for A12L QPR3
• Switch to 64bit powerhal
• Make gain control work properly
• Add GPU scheduling mode change command
• Checkout surfaceflinger offsets from stock
• Use input boost to improve interaction hint
• Drop uneeded vendor libs
• Add in MTK APP TOUCH hints to INTERACTION hint

|===============================|

Build Date: 19/04/22
• April Security Patch
• Shipped With Pizza 275 Kernel
• Safetynet Passed
• Drop HintManager for HWUI
• Fall Back to Q Power hal
• Silence some spammy logtags
