|=========| Moto G7 Power / Ocean |==========|

Date : 2021/10/12

Changelogs:

• October 2021 Security Patch.
• Fixed Bluetooth.
• Updated Moto Clock Widget to 4.06.02
• Updated Moto Frameworks from Motorola Edge 20 Pro (Pstar RRA31.Q3-19-19).

------------------------------------------------

Date : 2021/07/29

Changelogs:

• Initial Official Build.
• July 2021 Security Patch.
• Now shows "TurboPower" instead of "Charging Quickly".

------------------------------------------------

Date : 2021/07/16

Changelogs:

• Initial Build.
• June 2021 Security Patch.

------------------------------------------------

